\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Encodage de codes convolutifs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe d'encodage d'une s\'equence $\textbf  {m} = [m_0, \ldots  , m_{L-1}]$ de bits \`a transmettre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\'emoire M du codeur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principe de fonctionnement de la fonction $codconv$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'ecodage des codes convolutifs : algorithme de Viterbi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de fonctionnement de la fonction $paramconv2$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principe de fonctionnement de la fonction $decodconv$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performances}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performances sur canal binaire sym\'etrique}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_1}{{\caption@xref {test_1}{ on input line 130}}{4}}
