\select@language {french}
\contentsline {section}{\numberline {1}Encodage de codes convolutifs}{2}
\contentsline {subsection}{\numberline {1.1}Principe d'encodage d'une s\'equence $\textbf {m} = [m_0, \ldots , m_{L-1}]$ de bits \`a transmettre}{2}
\contentsline {subsection}{\numberline {1.2}M\'emoire M du codeur}{2}
\contentsline {subsection}{\numberline {1.3}Principe de fonctionnement de la fonction $codconv$}{2}
\contentsline {section}{\numberline {2}D\'ecodage des codes convolutifs : algorithme de Viterbi}{3}
\contentsline {subsection}{\numberline {2.1}Principe de fonctionnement de la fonction $paramconv2$}{3}
\contentsline {subsection}{\numberline {2.2}Principe de fonctionnement de la fonction $decodconv$}{3}
\contentsline {section}{\numberline {3}Performances}{3}
\contentsline {subsection}{\numberline {3.1}Performances sur canal binaire sym\'etrique}{3}
